spring.application.name=Mail Vault
spring.datasource.url=jdbc:sqlite:./data/mailvault.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.flyway.enabled=true
spring.flyway.url=jdbc:sqlite:./data/mailvault.db
spring.flyway.driver-class-name=org.sqlite.JDBC
spring.flyway.locations=classpath:db/migration
